<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_layout"
    android:layout_width="match_parent"
    tools:context="com.example.ankurkhandelwal.routemap.MapsActivity"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/app_bar_layout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_map"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pickup_detail"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:id="@+id/drop_details"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:text=""/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
<fragment
    android:layout_below="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/dist_layout"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment">
</fragment>
    <LinearLayout
        android:id="@+id/dist_layout"
        android:layout_width="match_parent"
        android:background="#555"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_height="100dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:text="==== Current to pickUp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="sans"
                android:padding="5dp"
                android:textColor="#F44336"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/time_view_user"
                android:text=""
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/distance_view_user"
                android:text=""
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:text="====  PickUp to Drop"
                android:textColor="#03A9F4"
                android:padding="5dp"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/time_view_pick"
                android:text=""
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/distance_view_pick"
                android:text=""
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>